{
  "name": "devops-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-das1/devops-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer-das1/devops-pipeline/issues"
  },
  "homepage": "https://github.com/sameer-das1/devops-pipeline#readme",
  "description": ""
}
